<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bedbef;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-image: url('students.jpg');
       background-size: cover;
    }

   .container {
      background-color: #ecf5f4;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      
      width: 400px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 4px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

   .terms {
      font-size: 14px;
      color: #666;
    }

   .terms a {
      text-decoration: none;
      color: #337ab7;
    }

   .terms a:hover {
      color: #23527c;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Sign Up</h1>
    <form id="signup-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <label for="confirm-password">Confirm Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <p class="terms">
        By signing up, you agree to our <a href="#">Terms and Conditions</a>.
      </p>

      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Log in</a></p>
    </form>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', function(event) {
      event.preventDefault();
      window.location.href = 'interface.html';
    });
  </script>
</body>
</html>